steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/MistralRecovery/image1', '.']
  # operations that take a long time to build
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/MistralRecovery/image2', '.']
options:
  default_logs_bucket_behavior: 'REGIONAL_USER_OWNED_BUCKET'
  machineType: 'E2_HIGHCPU_32'
  
